/** Состояние глобальных объектов. */
interface GlobalState {
  /** Глобальные настройки всего приложения. */
  config: AppConfig;
  // /** Стили, которые могут быть программно изменены во время рантайма. */
  // styles: any;
}

/** Общая конфигурация приложения. */
interface AppConfig {
  /** Режим разработчика. */
  mode?: string;
  /** Префикс API серверной части. */
  api?: string;
  /** Ссылка на документацию для разработчиков. */
  devDocLink?: string;
  /** Ссылка на пользовательскую документацию. */
  userDocLink?: string;
  /** Почта для связи. */
  contactEmail?: string;
}
